---
title: "New email policy: Let us know if you want to hear from us!"
author: GitLab
author_twitter: GitLab
categories: company
image_title: '/images/blogimages/email-policy-change.jpg'
description: "We're changing our email policy, and you'll only hear from us if you explicitly opt in."
twitter_image: '/images/tweets/email-policy-tweet.png'
tags: news, inside GitLab
---

{::options parse_block_html="true" /}

<div class="panel panel-info">
**Note from September 30, 2018: Email policy has been updated**
{: .panel-heading}
<div class="panel-body">

At GitLab, we strive to communicate with people in a way that is beneficial to them. Most of our email marketing communications follow an explicit opt-in policy, although at times, we may communicate via email to people who have not explicitly opted in. We do this to offer something of value (e.g. an invitation to a workshop, dinner, the opportunity to meet an industry leader, etc. – not an email inviting you to read a blog post). We always include the unsubscribe link in our communications and we respect the unsubscribe list.

</div>
</div>

{::options parse_block_html="false" /}

With [GitLab 9.5](/2017/08/22/gitlab-9-5-released/) we introduced a change to our email policy. If you want to keep hearing from us (we hope you do!) you'll need to opt in by visiting the [subscription center](https://page.gitlab.com/SubscriptionCenter.html).

<!-- more -->

In the past, signing up for GitLab.com opted you in automatically to a subscription to our newsletter. Many of our users read and enjoy it, but we want to give you a choice, so we're changing our policy to send communication with your explicit opt-in only. With this change, when you sign up or visit your subscription center, you'll be able to see all your options and have full control over what types of messages you receive from us*.

![New email subscription boxes](/images/blogimages/email-policy-opt-in.png){: .shadow}

Now you can specify that you want to hear about upcoming events or webcasts, or be kept in the know with security alerts. Tick as many or as few boxes as suits you.

*You may still receive system emails associated with your account or GitLab instance
{: .note}

"[Muriwai, New Zealand](https://unsplash.com/@mathyaskurmann?photo=fb7yNPbT0l8)" by [Mathyas Kurmann](https://unsplash.com/@mathyaskurmann) on Unsplash
{: .note}
